<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" x="24" y="40" width="1025" height="465" text="Browser&#xA;http://todolist/" locked="true" measuredWidth="1025" measuredHeight="465">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="64" y="183" width="137" height="113" text="Create new board" locked="true" measuredWidth="137" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="224" y="334" width="145" height="105" text="List" measuredWidth="145" measuredHeight="105">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="392" y="183" width="145" height="113" text="for shop" locked="true" measuredWidth="145" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="64" y="334" width="137" height="105" text="Create new list" measuredWidth="137" measuredHeight="105">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="24" x="24" y="92" width="1025" height="45" locked="true" measuredWidth="1025" measuredHeight="45"/>
  <widgets xsi:type="model:Button" id="30" x="741" y="101" text="Create new" locked="true" measuredWidth="95" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="31" x="741" y="123" width="95" text="|Board&#xA;List" locked="true" measuredWidth="95" measuredHeight="50">
    <font/>
    <items x="0" y="2" width="95" height="23" text="|Board"/>
    <items x="0" y="25" width="95" height="23" text="List"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="33" x="24" y="464" width="1025" height="41" locked="true" measuredWidth="1025" measuredHeight="41"/>
  <widgets xsi:type="model:Text" id="34" x="34" y="476" height="18" text="Simple TODO project" locked="true" measuredWidth="142" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="52" x="24" y="587" width="1025" height="569" text="Browser&#xA;http://todolist/list/4561" locked="true" measuredWidth="1025" measuredHeight="569">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="60" x="24" y="639" width="1025" height="45" measuredWidth="1025" measuredHeight="45"/>
  <widgets xsi:type="model:Text" id="62" x="899" y="106" height="18" text="User" measuredWidth="32" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="64" x="741" y="648" text="Create new" measuredWidth="95" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="66" x="24" y="1115" width="1025" height="41" measuredWidth="1025" measuredHeight="41"/>
  <widgets xsi:type="model:Text" id="67" x="40" y="1128" height="18" text="Simple TODO project" measuredWidth="142" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="69" x="976" y="106" height="18" text="Logout" measuredWidth="49" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="70" x="39" y="794" width="993" height="65" measuredWidth="993" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="71" x="40" y="869" width="993" height="65" measuredWidth="993" measuredHeight="65"/>
  <widgets xsi:type="model:Label" id="73" x="462" y="520" text="List" measuredWidth="75" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="449" y="-25" text="Main" measuredWidth="101" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="76" x="1008" y="821" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="77" x="1008" y="832" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="78" x="1008" y="810" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="79" x="1008" y="898" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="80" x="1008" y="909" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="81" x="1008" y="887" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="86" x="864" y="99" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="87" x="941" y="99" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:Text" id="89" x="899" y="653" height="18" text="User" measuredWidth="32" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="90" x="976" y="653" height="18" text="Logout" measuredWidth="49" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="91" x="864" y="646" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="92" x="941" y="646" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:Popup" id="93" x="882" y="848" text="Created by: me&#xA;Date: 12.12.12&#xA;---&#xA;* Important&#xA;Normal&#xA;Not inportant" measuredWidth="131" measuredHeight="141">
    <items x="0" y="2" width="131" height="25" text="Created by: me"/>
    <items x="0" y="27" width="131" height="25" text="Date: 12.12.12"/>
    <items x="0" y="52" width="131" height="12" text="---"/>
    <items x="0" y="64" width="131" height="25" text="* Important"/>
    <items x="0" y="89" width="131" height="25" text="Normal"/>
    <items x="0" y="114" width="131" height="25" text="Not inportant"/>
  </widgets>
  <widgets xsi:type="model:Text" id="94" x="52" y="804" width="912" height="45" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." measuredWidth="912" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="95" x="52" y="890" width="912" height="32" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." measuredWidth="912" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="98" x="40" y="706" width="992" height="31" text="Add ..." measuredWidth="992" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="102" x="40" y="752" text="Not normal" measuredWidth="97" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="103" x="144" y="752" text="Normal" measuredWidth="71" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="104" x="232" y="752" text="Important" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="108" x="46" y="104" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="109" x="46" y="112" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="110" x="46" y="120" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="111" x="44" y="652" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="112" x="44" y="660" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="113" x="44" y="668" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="114" x="46" y="311" width="985" measuredWidth="985" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="115" x="224" y="183" width="145" height="109" text="Board 1" measuredWidth="145" measuredHeight="109">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="116" x="18" y="1244" width="1028" height="721" text="Browser&#xA;http://todolist/board/555&#xA;" measuredWidth="1028" measuredHeight="721">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="117" x="20" y="1296" width="1025" height="45" measuredWidth="1025" measuredHeight="45"/>
  <widgets xsi:type="model:Button" id="118" x="737" y="1305" text="Create new" measuredWidth="95" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="119" x="895" y="1310" height="18" text="User" measuredWidth="32" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="120" x="972" y="1310" height="18" text="Logout" measuredWidth="49" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="121" x="860" y="1303" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="122" x="937" y="1303" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:HLine" id="123" x="40" y="1309" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="124" x="40" y="1317" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="125" x="40" y="1325" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:Shape" id="136" x="43" y="1368" width="290" height="489" measuredWidth="290" measuredHeight="489" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="138" x="355" y="1368" width="286" height="45" measuredWidth="286" measuredHeight="45" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="139" x="46" y="1404" width="287" measuredWidth="287" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="140" x="368" y="1376" text="Add board" measuredWidth="94" measuredHeight="30">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="141" x="57" y="1375" text="Some board" measuredWidth="107" measuredHeight="30">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="142" x="52" y="1460" width="269" height="33" measuredWidth="269" measuredHeight="33"/>
  <widgets xsi:type="model:TextArea" id="143" x="52" y="1420" width="269" height="31" text="Add ..." measuredWidth="269" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="144" x="63" y="1468" text="do this" measuredWidth="47" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="145" x="19" y="1924" width="1025" height="41" measuredWidth="1025" measuredHeight="41"/>
  <widgets xsi:type="model:Text" id="146" x="35" y="1937" height="18" text="Simple TODO project" measuredWidth="142" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="147" x="993" y="1056" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="148" x="993" y="1067" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="149" x="993" y="1045" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="150" x="1024" y="1387" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="152" x="1024" y="1376" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="153" x="1023" y="1376" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="154" x="1023" y="1387" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="155" x="1023" y="1365" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="156" x="872" y="1405" width="160" text="Created by: me&#xA;Date: 12.12.12&#xA;Updated by: Ann&#xA;date: 12.13.12&#xA;---&#xA;* Important&#xA;Normal&#xA;Not inportant" measuredWidth="160" measuredHeight="191">
    <items x="0" y="2" width="160" height="25" text="Created by: me"/>
    <items x="0" y="27" width="160" height="25" text="Date: 12.12.12"/>
    <items x="0" y="52" width="160" height="25" text="Updated by: Ann"/>
    <items x="0" y="77" width="160" height="25" text="date: 12.13.12"/>
    <items x="0" y="102" width="160" height="12" text="---"/>
    <items x="0" y="114" width="160" height="25" text="* Important"/>
    <items x="0" y="139" width="160" height="25" text="Normal"/>
    <items x="0" y="164" width="160" height="25" text="Not inportant"/>
  </widgets>
  <widgets xsi:type="model:Label" id="158" x="472" y="1176" text="Board" measuredWidth="121" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="159" x="17" y="2060" width="1028" height="721" text="Browser&#xA;http://todolist/board/555&#xA;" measuredWidth="1028" measuredHeight="721">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="160" x="17" y="2113" width="1025" height="45" locked="true" measuredWidth="1025" measuredHeight="45"/>
  <widgets xsi:type="model:Button" id="161" x="736" y="2121" text="Create new" measuredWidth="95" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="162" x="894" y="2126" height="18" text="User" measuredWidth="32" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="163" x="971" y="2126" height="18" text="Logout" measuredWidth="49" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="164" x="859" y="2119" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="165" x="936" y="2119" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:HLine" id="166" x="355" y="2125" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="167" x="355" y="2133" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="168" x="355" y="2141" width="40" measuredWidth="40" measuredHeight="6"/>
  <widgets xsi:type="model:Shape" id="169" x="42" y="2184" width="290" height="489" measuredWidth="290" measuredHeight="489" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="170" x="354" y="2184" width="286" height="45" measuredWidth="286" measuredHeight="45" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="171" x="45" y="2220" width="287" measuredWidth="287" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="172" x="367" y="2192" text="Add board" measuredWidth="94" measuredHeight="30">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="173" x="56" y="2191" text="Some board" measuredWidth="107" measuredHeight="30">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="174" x="51" y="2276" width="269" height="33" measuredWidth="269" measuredHeight="33"/>
  <widgets xsi:type="model:TextArea" id="175" x="51" y="2236" width="269" height="31" text="Add ..." measuredWidth="269" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="176" x="62" y="2284" text="do this" measuredWidth="47" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="177" x="18" y="2740" width="1025" height="41" measuredWidth="1025" measuredHeight="41"/>
  <widgets xsi:type="model:Text" id="178" x="354" y="2752" height="18" text="Simple TODO project" measuredWidth="142" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="179" x="1023" y="2203" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="180" x="1023" y="2192" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="181" x="1022" y="2192" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="182" x="1022" y="2203" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="183" x="1022" y="2181" width="8" height="8" measuredWidth="8" measuredHeight="8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="185" x="471" y="1992" text="Menu" measuredWidth="117" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="186" x="16" y="2113" width="329" height="668" measuredWidth="329" measuredHeight="668"/>
  <widgets xsi:type="model:Text" id="193" x="145" y="2276" width="63" height="45" text="Ann" measuredWidth="63" measuredHeight="45">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="194" x="113" y="2152" width="110" height="107" measuredWidth="110" measuredHeight="107" icon="sad (large)"/>
  <widgets xsi:type="model:VButtonBar" id="195" x="17" y="2336" width="328" height="137" text="Profile&#xA;Calendar&#xA;Boards&#xA;Lists" measuredWidth="328" measuredHeight="137" selection="0">
    <font/>
    <items x="0" y="0" width="328" height="34" text="Profile"/>
    <items x="0" y="34" width="328" height="33" text="Calendar"/>
    <items x="0" y="67" width="328" height="33" text="Boards"/>
    <items x="0" y="100" width="328" height="37" text="Lists"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="196" x="319" y="2417" width="106" height="8" measuredWidth="106" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="197" x="319" y="2456" width="106" height="8" measuredWidth="106" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Text" id="198" x="449" y="2408" text="All boards&#xA;" measuredWidth="70" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="199" x="449" y="2447" text="All lists" measuredWidth="50" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="200" x="319" y="2384" width="106" height="8" measuredWidth="106" measuredHeight="8" left="false" right="true"/>
  <widgets xsi:type="model:Text" id="201" x="449" y="2375" text="???" measuredWidth="19" measuredHeight="17">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="718"/>
  </vRuler>
  <font size="14px"/>
</model:Screen>
